@import "./_var.scss";

.destination{
  padding-top: 130px;
  //------ slider ------

  .hea-slide {
    border-radius: 40px;
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 500px;
    .overlay2 {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgb(0, 0, 0) 5%, #ffffff00, #ffffff00);
      top: 0;
      left: 0;
      z-index: 1;
    }
    .img-slid {
      display: block;
      width: 100%;
      background-size: cover;
    }
    .text-slid {
      opacity: 0.6;
      transition: 0.3s;
      position: absolute;
      bottom: 30px;
      z-index: 2;
      color: #fff;
      display: flex;
      left: 10px;
      h5 {
        font-size: 24px;
        margin: 13px 10px;
      }
      p {
        margin: 13px 2px;
        width: 60%;
        border-left: 5px solid $mainColor2;
        padding: 10px;
      }
    }
    .hea-slide:hover .text-slid {
      opacity: 1;
    }
    .btn-b {
      position: absolute;
      right: 40px;
      top: 10px;
      a {
        text-decoration: none;
        display: inline-block;
        padding: 12px 15px;
        color: #fff;
        border-radius: 25px;
        overflow: hidden;
        border: 0.5px solid $mainColor2;
        z-index: 1;
        position: relative;
        text-align: center;
        font-weight: bold;
        &:hover {
          color: #fff;
          transition: 0.4s;
        }
        &:before {
          content: "";
          width: 0;
          height: 100%;
          top: 0;
          left: 0;
          background: $mainColor2;
          position: absolute;
          z-index: -1;
          transition: 0.4s;
        }
        &:hover:before {
          width: 100%;
        }
      }
    }
  }

  @media only screen and (max-width: 1100px) {
    .hea-slide {
      border-radius: 20px;
      height: 370px;
      .text-slid {
        opacity: 1;
        p {
          display: none;
        }
      }
    }
  }
  @media only screen and (max-width: 800px) {
    .hea-slide {
      border-radius: 20px;
      height: 300px;
      .text-slid {
        opacity: 1;
      }
    }
  }
  @media only screen and (max-width: 600px) {
    .hea-slide {
      border-radius: 20px;
      height: 240px;
      .text-slid {
        bottom: 12px;
        width: 100%;
        h5 {
          font-size: 18px;
        }
      }
      .btn-b {
        right: 30px;
        top: 5px;
        a {
          padding: 8px 13px;
          color: #fff;
          border: 1.3px solid $mainColor2;
          font-size: 12px;
        }
      }
    }

  }
  @media only screen and (max-width: 450px) {
    .hea-slide {
      border-radius: 20px;
      height: 200px;
    }
  }

  // ----- search -------
  .search-box {
    margin: 50px auto;
    border-radius: 30px;
    overflow: hidden;
    background: #fff;
    .btn-search {
      font-size: 1.5rem;
      border: none;
      margin: 0;
      outline: none;
      background: #fff;
      color: $mainColor2;
      padding: 6px 30px 6px 0;
      width: 10%;
    }
    .in-search {
      border: none;
      margin: 0;
      outline: none;
      background: #fff;
      height: 50px;
      color: $mainColor2;
      padding: 8px 25px;
      width: 90%;
    }
  }

//  ---- box dist -----

  .filterDist{
    select{
      background: none;
      color: #fff;
      padding: 5px 10px;
      border: none;
      width: 220px;
      margin: 0 15px;
      &:focus{
        outline: none;
      }
      option{
        background: #080b1c;
        border: none;
      }

    }
  }
  .distList{
    justify-content: center;
    padding: 50px 0 100px;
    .card-dist {
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      min-width: 14rem;
      max-width: 1rem;
      height: 280px;
      margin: 0 10px 25px;
      transition: 0.3s;
      box-shadow: 1px 1px 10px rgba(51, 51, 51, 0.7);
      &:hover{
        transform: scale(1.08);
      }
      img {
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), #ffffff00, #ffffff00);
        top: 0;
        left: 0;
        z-index: 1;
      }
      .about-card {
        color: #fff;
        width: 100%;
        display: flex;
        margin: 5px;
        p {
          font-size: 12px;
          text-align: right;
          width: 50%;
          margin-right: 10px;
        }
        span {
          font-size: 10px;
          width: 50%;
        }
      }
      .title-card {
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        color: #fff;
        z-index: 44;
      }
    }
  }


}